{
    "A1734191652151": [{
        "lecturerId": "L9292981903745",
        "studentId": "",
        "date": "2024-12-14",
        "duration": "2 hours",
        "lecturerFeedback": "",
        "studentFeedback": "",
        "lecturerName": "Pawie123",
        "studentName": "",
        "time": "08:00",
        "status": "expired"
    }],
    "A1734357914756": [{
        "lecturerId": "L9292981903745",
        "studentId": "",
        "date": "2024-12-17",
        "duration": "2 hours",
        "lecturerFeedback": "",
        "studentFeedback": "",
        "lecturerName": "Pawie123",
        "studentName": "",
        "time": "08:00",
        "status": "Expired"
    }],
    "A1734411053283": [{
        "lecturerId": "L9292981903745",
        "studentId": "S9527040801040",
        "date": "2024-12-17",
        "duration": "2 hours",
        "lecturerFeedback": "",
        "studentFeedback": "",
        "lecturerName": "Pawie123",
        "studentName": "Simon1023",
        "time": "15:00",
        "status": "Completed"
    }],
    "A1734270661863": [{
        "lecturerId": "L9292981903745",
        "studentId": "S9527040801040",
        "date": "2024-12-16",
        "duration": "2 hours",
        "lecturerFeedback": "Has to come back for another appointment.",
        "studentFeedback": "Good Session!",
        "lecturerName": "Pawie123",
        "studentName": "Simon1023",
        "time": "08:00",
        "status": "Completed"
    }]
}